<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookShelfTableViewCell" rowHeight="220" id="KGk-i7-Jjw" customClass="BookShelfTableViewCell" customModule="Bookwarm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="438" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EZs-dO-cEu">
                        <rect key="frame" x="8" y="11" width="140" height="198"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="LWO-Xf-d1D"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQL-A1-cvR">
                        <rect key="frame" x="164" y="11" width="266" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6I-SE-8YN">
                        <rect key="frame" x="164" y="44" width="266" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-Zw-E4v">
                        <rect key="frame" x="164" y="77" width="266" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnU-F1-MCY">
                        <rect key="frame" x="164" y="110" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fps-s1-ZVo">
                        <rect key="frame" x="380" y="159" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="g18-ho-EgF"/>
                            <constraint firstAttribute="height" constant="50" id="iOG-aT-hAG"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Yca-Zw-E4v" firstAttribute="leading" secondItem="Q6I-SE-8YN" secondAttribute="leading" id="3XW-X0-Kk4"/>
                    <constraint firstAttribute="trailing" secondItem="fps-s1-ZVo" secondAttribute="trailing" constant="8" id="3eP-iN-QLY"/>
                    <constraint firstAttribute="bottom" secondItem="fps-s1-ZVo" secondAttribute="bottom" constant="11" id="8ns-QE-iMf"/>
                    <constraint firstAttribute="trailing" secondItem="oQL-A1-cvR" secondAttribute="trailing" constant="8" id="EH4-zO-uIM"/>
                    <constraint firstItem="oQL-A1-cvR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Gpa-yu-VDo"/>
                    <constraint firstItem="oQL-A1-cvR" firstAttribute="leading" secondItem="EZs-dO-cEu" secondAttribute="trailing" constant="16" id="RzJ-HD-Lxi"/>
                    <constraint firstItem="Q6I-SE-8YN" firstAttribute="leading" secondItem="oQL-A1-cvR" secondAttribute="leading" id="YSs-Sl-TiK"/>
                    <constraint firstItem="EZs-dO-cEu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Ysd-fk-5yR"/>
                    <constraint firstItem="Yca-Zw-E4v" firstAttribute="top" secondItem="Q6I-SE-8YN" secondAttribute="bottom" constant="12" id="iQt-Kt-nS3"/>
                    <constraint firstItem="xnU-F1-MCY" firstAttribute="leading" secondItem="Yca-Zw-E4v" secondAttribute="leading" id="kOM-7e-aVt"/>
                    <constraint firstItem="Yca-Zw-E4v" firstAttribute="trailing" secondItem="Q6I-SE-8YN" secondAttribute="trailing" id="mIc-gp-Lf1"/>
                    <constraint firstItem="Q6I-SE-8YN" firstAttribute="trailing" secondItem="oQL-A1-cvR" secondAttribute="trailing" id="pz3-HT-e6K"/>
                    <constraint firstItem="Q6I-SE-8YN" firstAttribute="top" secondItem="oQL-A1-cvR" secondAttribute="bottom" constant="12" id="rnu-dM-Bl9"/>
                    <constraint firstItem="fps-s1-ZVo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xnU-F1-MCY" secondAttribute="trailing" constant="12" id="t5U-Uy-1xn"/>
                    <constraint firstItem="xnU-F1-MCY" firstAttribute="top" secondItem="Yca-Zw-E4v" secondAttribute="bottom" constant="12" id="u0d-ZJ-9lk"/>
                    <constraint firstAttribute="bottom" secondItem="EZs-dO-cEu" secondAttribute="bottom" constant="11" id="yAg-YH-WUk"/>
                    <constraint firstItem="EZs-dO-cEu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="yCL-a6-iCR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="likeImageView" destination="fps-s1-ZVo" id="zHa-fn-U3K"/>
                <outlet property="movieImageView" destination="EZs-dO-cEu" id="e1D-mb-51V"/>
                <outlet property="movieTitleLabel" destination="oQL-A1-cvR" id="xqe-lx-imS"/>
                <outlet property="rateLabel" destination="xnU-F1-MCY" id="Cl0-1o-gG7"/>
                <outlet property="releaseDateLabel" destination="Q6I-SE-8YN" id="cJW-p2-D3z"/>
                <outlet property="runtimeLabel" destination="Yca-Zw-E4v" id="hyf-a4-Bny"/>
            </connections>
            <point key="canvasLocation" x="155.72519083969465" y="82.394366197183103"/>
        </tableViewCell>
    </objects>
</document>
