<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KrU-jC-MrO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Wardm Collection View Controller-->
        <scene sceneID="1si-9Z-SG6">
            <objects>
                <collectionViewController id="NMv-Rx-QC2" customClass="BookWardmCollectionViewController" customModule="Bookwarm" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KFH-tO-ghF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G69-CQ-NfF">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="BookWarmCollectionViewCell" reuseIdentifier="BookWarmCollectionViewCell" id="ofE-0w-nF0" customClass="BookWarmCollectionViewCell" customModule="Bookwarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j9z-3p-wWf">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NMv-Rx-QC2" id="bcI-IG-7rm"/>
                            <outlet property="delegate" destination="NMv-Rx-QC2" id="r2f-vt-fNg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="zSN-u0-UNq">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="vZG-n1-MbP">
                            <connections>
                                <action selector="searchButtonTapped:" destination="NMv-Rx-QC2" id="RjQ-lH-HGU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="vZG-n1-MbP" id="SzT-qU-fMd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIk-NI-6Ra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031.2977099236641" y="2.8169014084507045"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="sxc-gV-UNO">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="LVa-WR-w5E" customClass="SearchViewController" customModule="Bookwarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45w-xu-06z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcj-lN-wCJ">
                                <rect key="frame" x="0.0" y="159" width="393" height="559"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dhE-BG-hBV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dhE-BG-hBV" firstAttribute="bottom" secondItem="fcj-lN-wCJ" secondAttribute="bottom" constant="100" id="aMG-mh-xlQ"/>
                            <constraint firstItem="dhE-BG-hBV" firstAttribute="trailing" secondItem="fcj-lN-wCJ" secondAttribute="trailing" id="bUN-nW-geJ"/>
                            <constraint firstItem="fcj-lN-wCJ" firstAttribute="top" secondItem="dhE-BG-hBV" secondAttribute="top" constant="100" id="grB-D4-4yC"/>
                            <constraint firstItem="fcj-lN-wCJ" firstAttribute="leading" secondItem="dhE-BG-hBV" secondAttribute="leading" id="ueM-aB-UZD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchVCLabel" destination="fcj-lN-wCJ" id="Cky-Cc-Q61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFR-6d-79f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.33587786259542" y="2.8169014084507045"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="BYZ-38-t0r" customClass="DetailViewController" customModule="Bookwarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxp-yl-KAr">
                                <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7km-oj-OEU">
                                        <rect key="frame" x="8" y="11" width="140" height="178"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="PrK-ox-Uyn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFG-eO-Zeb">
                                        <rect key="frame" x="164" y="11" width="221" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bei-Mv-RPF">
                                        <rect key="frame" x="164" y="44" width="221" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI1-2l-4Nr">
                                        <rect key="frame" x="164" y="77" width="221" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUC-rc-m10">
                                        <rect key="frame" x="164" y="110" width="41.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UIk-n9-to0">
                                        <rect key="frame" x="335" y="139" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="IUN-W3-smL"/>
                                            <constraint firstAttribute="height" constant="50" id="PVB-1d-28Z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7km-oj-OEU" secondAttribute="bottom" constant="11" id="0jm-3W-Zuo"/>
                                    <constraint firstAttribute="trailing" secondItem="cFG-eO-Zeb" secondAttribute="trailing" constant="8" id="2Lr-Ar-3Vc"/>
                                    <constraint firstItem="cFG-eO-Zeb" firstAttribute="leading" secondItem="7km-oj-OEU" secondAttribute="trailing" constant="16" id="2kA-OJ-rIz"/>
                                    <constraint firstItem="qI1-2l-4Nr" firstAttribute="leading" secondItem="Bei-Mv-RPF" secondAttribute="leading" id="CaN-4r-T1E"/>
                                    <constraint firstItem="Bei-Mv-RPF" firstAttribute="top" secondItem="cFG-eO-Zeb" secondAttribute="bottom" constant="12" id="JNi-mU-Q8p"/>
                                    <constraint firstItem="7km-oj-OEU" firstAttribute="top" secondItem="hxp-yl-KAr" secondAttribute="top" constant="11" id="Mwu-H1-hl4"/>
                                    <constraint firstItem="PUC-rc-m10" firstAttribute="top" secondItem="qI1-2l-4Nr" secondAttribute="bottom" constant="12" id="Sjb-fh-jFx"/>
                                    <constraint firstItem="7km-oj-OEU" firstAttribute="leading" secondItem="hxp-yl-KAr" secondAttribute="leading" constant="8" id="WaD-gi-udi"/>
                                    <constraint firstItem="Bei-Mv-RPF" firstAttribute="trailing" secondItem="cFG-eO-Zeb" secondAttribute="trailing" id="Zxh-79-ern"/>
                                    <constraint firstItem="cFG-eO-Zeb" firstAttribute="top" secondItem="hxp-yl-KAr" secondAttribute="top" constant="11" id="aqN-YL-raK"/>
                                    <constraint firstAttribute="bottom" secondItem="UIk-n9-to0" secondAttribute="bottom" constant="11" id="bDL-Xg-a1l"/>
                                    <constraint firstItem="Bei-Mv-RPF" firstAttribute="leading" secondItem="cFG-eO-Zeb" secondAttribute="leading" id="dXA-aE-eWB"/>
                                    <constraint firstAttribute="height" constant="200" id="dyC-X5-gpl"/>
                                    <constraint firstItem="qI1-2l-4Nr" firstAttribute="top" secondItem="Bei-Mv-RPF" secondAttribute="bottom" constant="12" id="evw-YV-oUr"/>
                                    <constraint firstAttribute="trailing" secondItem="UIk-n9-to0" secondAttribute="trailing" constant="8" id="goK-E8-oBe"/>
                                    <constraint firstItem="qI1-2l-4Nr" firstAttribute="trailing" secondItem="Bei-Mv-RPF" secondAttribute="trailing" id="hij-6i-OEB"/>
                                    <constraint firstItem="PUC-rc-m10" firstAttribute="leading" secondItem="qI1-2l-4Nr" secondAttribute="leading" id="wUy-UU-Cyf"/>
                                    <constraint firstItem="UIk-n9-to0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PUC-rc-m10" secondAttribute="trailing" constant="12" id="ynn-Zo-Qx4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCl-mP-Bhj">
                                <rect key="frame" x="12" y="275" width="369" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E95-eV-AdV">
                                <rect key="frame" x="12" y="308" width="369" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="z6B-8D-rle"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JFq-9z-h1I">
                                <rect key="frame" x="12" y="557" width="369" height="261"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7x-fm-kUR">
                                <rect key="frame" x="12" y="524" width="369" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JFq-9z-h1I" firstAttribute="top" secondItem="X7x-fm-kUR" secondAttribute="bottom" constant="12" id="144-Wp-7rx"/>
                            <constraint firstItem="kCl-mP-Bhj" firstAttribute="top" secondItem="hxp-yl-KAr" secondAttribute="bottom" constant="16" id="4Dg-4y-CyU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E95-eV-AdV" secondAttribute="trailing" constant="12" id="6YE-da-fkb"/>
                            <constraint firstItem="E95-eV-AdV" firstAttribute="top" secondItem="kCl-mP-Bhj" secondAttribute="bottom" constant="12" id="Nv2-5B-BA1"/>
                            <constraint firstItem="JFq-9z-h1I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Uh9-Po-tAb"/>
                            <constraint firstItem="hxp-yl-KAr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WPq-eN-oWs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JFq-9z-h1I" secondAttribute="trailing" constant="12" id="aTB-bR-gyG"/>
                            <constraint firstItem="JFq-9z-h1I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="k94-UI-r6l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxp-yl-KAr" secondAttribute="trailing" id="lVg-bz-Fb5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X7x-fm-kUR" secondAttribute="trailing" constant="12" id="ne6-ag-tfS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kCl-mP-Bhj" secondAttribute="trailing" constant="12" id="okH-x0-dJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JFq-9z-h1I" secondAttribute="bottom" id="sCS-X6-V1c"/>
                            <constraint firstItem="kCl-mP-Bhj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="vUb-Ww-Rkf"/>
                            <constraint firstItem="X7x-fm-kUR" firstAttribute="top" secondItem="E95-eV-AdV" secondAttribute="bottom" constant="16" id="vm2-YO-ezU"/>
                            <constraint firstItem="hxp-yl-KAr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wXd-Ta-6Sv"/>
                            <constraint firstItem="E95-eV-AdV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="we5-Y8-qT9"/>
                            <constraint firstItem="X7x-fm-kUR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="znH-gd-x3F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="likeImage" destination="UIk-n9-to0" id="Bp9-hd-WgE"/>
                        <outlet property="memoTextView" destination="JFq-9z-h1I" id="64k-TM-RS3"/>
                        <outlet property="memoTitleLabel" destination="X7x-fm-kUR" id="Nbf-7b-xTq"/>
                        <outlet property="moviePosterImage" destination="7km-oj-OEU" id="2gk-yR-F5v"/>
                        <outlet property="movieTitleLabel" destination="cFG-eO-Zeb" id="1fD-aN-lP4"/>
                        <outlet property="overviewTextView" destination="E95-eV-AdV" id="9iI-TC-jN4"/>
                        <outlet property="overviewTitleLabel" destination="kCl-mP-Bhj" id="xFO-7s-2Z9"/>
                        <outlet property="rateLabel" destination="PUC-rc-m10" id="1Zm-pv-9vW"/>
                        <outlet property="releaseDateLabel" destination="Bei-Mv-RPF" id="A0d-fe-dXL"/>
                        <outlet property="runtimeLabel" destination="qI1-2l-4Nr" id="Nb9-pD-1Lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031.2977099236641" y="714.78873239436621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nGe-nQ-HXw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KrU-jC-MrO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQ3-Zu-2c8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NMv-Rx-QC2" kind="relationship" relationship="rootViewController" id="scs-wc-Jv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch7-1I-EQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1958.0152671755725" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
